*{
    padding: 0;
    margin: 0;
}
nav ul{
	list-style:none;
}
nav ul a{
	text-decoration:none;
}
nav{
	display: flex;
	justify-content: space-between;
    align-items: center;
	position: fixed;
	width:100%;
	z-index: 1;
	background-color: #9db1f3;
}
nav ul{
    display: flex;
}
body{
	background:linear-gradient(20deg, rgb(112, 226, 112),rgb(201, 30, 30),rgb(128, 128, 226));
}
nav ul li a{
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: larger;
	text-transform: uppercase;
	font-weight: 500;
	color:#2b2c2c;
    letter-spacing: 1px;
}
p,td{
    font-size: x-large;
}
#pay-form{
    padding-top: 8%;
    padding-left: 2em;
    padding-right: 3em;
}
input{
    border-bottom-color: black;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    font-size: larger;
    /* border-radius: 20%; */
    display: flex;
    width: 100%;
    /* background: none; */
    /* border-top: none;
    border-left:none;
    border-right: none; */
}

#pay-form{
    display: flex;
    column-gap: 5em;
    /* width: 80%; */
    flex: 1;
    justify-content: center;

}
.row-2{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.row-1{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
}
.user{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    padding-bottom: 1em;
}
.expiry{
    display: flex;
}
select{
    width: 100%;
    font-size: larger;
}
:placeholder-shown{
    padding-left: 1em;
}
p{
    padding-bottom: 0.2em;
}
tr{
    font-size: larger;
}
.order{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pros-pay{
    display: flex;
    justify-content: center;
}
.pros-pay a{
    text-decoration: none;
    color: black;
    font-size: x-large;
}
hr{
    margin-top: 2em;
    margin-bottom: 2em;
    padding-top: 0.5em;
    background-color: black;
}
table tr td{ 
    padding-left: 2em;
} 
table tr td{
    padding-top: 1em;
}
footer{
    font-size: x-large;
	display: flex;
	flex-direction: column;
	background-color: ivory;
	align-items: center;
	justify-content: space-around;
	flex: 1;
	column-width: 30%;
	margin-top: 3em;
	padding-top: 2em;
	padding-bottom: 5em;
}
footer p{
	font-size: large;
}
footer>p{
	font-size: xx-large;
	margin-bottom: 2em;
}
.footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.address{
	display: flex;
	flex-direction: column;
	width: 30%;
}
.contact{
	display: flex;
	flex-direction: column;
	row-gap: 1em;
}
.dropdown-menu{
	display: none;
}
nav ul li:hover{
	background-color: white;
}
@media(max-width:600px){
	.footer{
		flex-direction: column;
	}
	.address{
		width: 70%;
		padding-bottom: 1em;
	}
	footer>p{
		padding-left: 1em;
    }
    #pay-form{
        flex-direction: column;
        padding-top: 15%;
    }
    .row-1 , .row-2{
        width: 90%;
    }
    :placeholder-shown{
        font-size: medium;
    }
    .dropdown-menu{
		display: block;
	}
	.dropdown-menu ul{
		display: none;
	}
	.dropdown-menu:hover ul, .dropdown-menu:focus ul {
		top:0px;
		display:block;
		background-color: rgb(216, 151, 151);
	}
	.menu{
		display: none;
	}
	.dropdown-menu button{
		font-size: medium;
	}
    
}