*{
    padding: 0;
    margin: 0;
}
nav ul{
	list-style:none;
}
nav ul a{
	text-decoration:none;
}
nav{
	display: flex;
	justify-content: space-between;
    align-items: center;
	position: fixed;
	width:100%;
	z-index: 1;
	background-color: #9db1f3;
}
nav ul{
    display: flex;
}
body{
	background:linear-gradient(20deg, rgb(112, 226, 112),rgb(201, 30, 30),rgb(128, 128, 226))
}
nav ul li a{
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: larger;
	text-transform: uppercase;
	font-weight: 500;
	color:#2b2c2c;
    letter-spacing: 1px;
}
p{
    font-size: x-large;
}
strong,li,td{
    font-size: larger;
}
#main{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: initial;
}
hr{
    border-color: black;
}
.heading{
    font-size: xx-large;
}
.mobile-desc{
    display: flex;
    width: 20%;
}
.mobile-img img{
    object-fit: cover;
    width: 100%;
}
strike{
    font-style: oblique;
}
.mobile-img{
    width: 50%;
    height: 50%;
    padding-top: 5%;
    padding-left: 2em;
}
.heading{
    padding-left: 3em;
    padding-bottom:1em;
    padding-top: 2em;
}
.mobile-desc{
    padding-top: 5%;
    padding-right: 2em;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    /* align-self: stretch; */
    /* justify-content: initial; */
}
.spec-item{
    display: flex;
    column-gap: 2em;
}
.spec{
    align-content: flex-end;
    padding-top: 2em;
    padding-left: 3em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding-bottom: 2em;
}
.desc{
    padding-left: 3em;
    padding-top: 1em;
    padding-bottom: 2em;
}
.tech-detail table{
    border-style: solid;
    border-spacing: 1em 2em;
    column-gap: 2em;
    border-collapse: collapse;
    /* width: 80%; */
}
.tech-detail{
    width: 80%;
}
.buy{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 2em;
    align-items: center;
}
.buy p{
    font-size: x-large;
}
.buy button{
    height: 10vh;
    width: 19vh;
}
#main{
    /* padding: 2em; */
}
.cart-btn{
    padding-top: 2em;
}
.cart-btn a{
    text-decoration: none;
    font-size: x-large;
}
#extra-detail{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.detail-title{
    padding-top: 2em;
    padding-bottom: 1em;
    font-size: 4vh;
}
.tech-detail table td{
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    padding-left: 1em;
    padding-right: 0.2em;
}
.tech-detail table tr:nth-child(even) { 
    background-color: rgb(250, 252, 250); 
    /* padding-top: 1em; */
} 
.tech-detail table tr:nth-child(odd) { 
    background-color: rgb(205, 211, 205); 
} 
.tech-detail table tr td:nth-child(even) { 
    padding-left: 3em;
    padding-right: 3em;
}
footer{
	display: flex;
	flex-direction: column;
	background-color: ivory;
	align-items: center;
	justify-content: space-around;
	flex: 1;
	column-width: 30%;
	margin-top: 3em;
	padding-top: 2em;
	padding-bottom: 5em;
}
footer>p{
	font-size: xx-large;
	margin-bottom: 2em;
}
.footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.address{
	display: flex;
	flex-direction: column;
	width: 30%;
}
.contact{
	display: flex;
	flex-direction: column;
	row-gap: 1em;
}
.dropdown-menu{
	display: none;
}
nav ul li:hover{
	background-color: white;
}
@media(max-width:600px){
	.footer{
		flex-direction: column;
	}
	.address{
		width: 70%;
		padding-bottom: 1em;
	}
	footer>p{
		padding-left: 1em;
	}
	#main-cont{
		padding-top: 15%;
    }
    #main{
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding-top: 15%;
    }
    .mobile-img{
        width: 70%;
    }
    .mobile-desc{
        width: 80%;
    }
    .dropdown-menu{
		display: block;
	}
	.dropdown-menu ul{
		display: none;
	}
	.dropdown-menu:hover ul, .dropdown-menu:focus ul {
		top:0px;
		display:block;
		background-color: rgb(216, 151, 151);
	}
	.menu{
		display: none;
	}
	.dropdown-menu button{
		font-size: medium;
	}
}